{
  "name": "html-validate-examples",
  "private": true,
  "version": "0.1.0",
  "description": "",
  "author": "kimulaco",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/kimulaco/html-validate-examples/issues"
  },
  "homepage": "https://gitlab.com/kimulaco/html-validate-examples#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/kimulaco/html-validate-examples.git"
  },
  "main": "index.js",
  "workspaces": [
    "examples/*"
  ],
  "scripts": {
    "publish": "npm run publish --workspaces"
  }
}
